# this file shows all the environment variables we use
# make a separate .env, copy all the variables listed here and assign them the appriopriate values
# we can also make 3 envs - .env.prod, .env.staging and .env.local if needed. not required as of now

VITE_BACKEND_URL=http://localhost:3000